
%{
#include "cplusplus.h"
int lineno;
extern int yylex (void);
%}
%option noyywrap
%%
"\n"				{ ++lineno; }
[\t\f\v\r ]+		{ /* Ignore whitespace. */ }

"0"		{ return '0';}
"alignas"		{ return ALIGNAS;}
"alignof"		{ return ALIGNOF;}
"&"		{ return AND;}
"&&"		{ return AND_AND;}
"&="		{ return AND_EQ;}
"asm"		{ return ASM;}
"auto"		{ return AUTO;}
"bool"		{ return BOOL;}
"break"		{ return BREAK;}
"case"		{ return CASE;}
"catch"		{ return CATCH;}
"char"		{ return CHAR;}
"char16_t"		{ return CHAR16_T;}
"char32_t"		{ return CHAR32_T;}
"char8_t"		{ return CHAR8_T;}
"class"		{ return CLASS;}
"}"		{ return CLOSE_BRACE;}
")"		{ return CLOSE_PAREN;}
"]"		{ return CLOSE_SQUARE;}
":"		{ return COLON;}
","		{ return COMMA;}
"~"		{ return COMPL;}
"concept"		{ return CONCEPT;}
"const"		{ return CONST;}
"consteval"		{ return CONSTEVAL;}
"constexpr"		{ return CONSTEXPR;}
"constinit"		{ return CONSTINIT;}
"const_cast"		{ return CONST_CAST;}
"continue"		{ return CONTINUE;}
"co_await"		{ return CO_AWAIT;}
"co_return"		{ return CO_RETURN;}
"co_yield"		{ return CO_YIELD;}
"decltype"		{ return DECLTYPE;}
"default"		{ return DEFAULT;}
"delete"		{ return DELETE;}
"->"		{ return DEREF;}
"->*"		{ return DEREF_STAR;}
"/"		{ return DIV;}
"/="		{ return DIV_EQ;}
"do"		{ return DO;}
"."		{ return DOT;}
".*"		{ return DOT_STAR;}
"double"		{ return DOUBLE;}
"dynamic_cast"		{ return DYNAMIC_CAST;}
"..."		{ return ELLIPSIS;}
"else"		{ return ELSE;}
"enum"		{ return ENUM;}
"="		{ return EQ;}
"=="		{ return EQ_EQ;}
"explicit"		{ return EXPLICIT;}
"export"		{ return EXPORT;}
"extern"		{ return EXTERN;}
"final"		{ return FINAL;}
"float"		{ return FLOAT;}
"for"		{ return FOR;}
"friend"		{ return FRIEND;}
"goto"		{ return GOTO;}
">"		{ return GREATER;}
">="		{ return GREATER_EQ;}
HEADER_NAME		{ return HEADER_NAME;}
"if"		{ return IF;}
"import"		{ return IMPORT;}
"inline"		{ return INLINE;}
"int"		{ return INT;}
"<"		{ return LESS;}
"<="		{ return LESS_EQ;}
"literal"		{ return LITERAL;}
"long"		{ return LONG;}
"<<"		{ return LSHIFT;}
"<<="		{ return LSHIFT_EQ;}
"-"		{ return MINUS;}
"-="		{ return MINUS_EQ;}
"--"		{ return MINUS_MINUS;}
"%"		{ return MOD;}
"module"		{ return MODULE;}
"%="		{ return MOD_EQ;}
"*"		{ return MULT;}
"*="		{ return MULT_EQ;}
"mutable"		{ return MUTABLE;}
"namespace"		{ return NAMESPACE;}
"new"		{ return NEW;}
"noexcept"		{ return NOEXCEPT;}
"!"		{ return NOT;}
"!="		{ return NOT_EQ;}
"{"		{ return OPEN_BRACE;}
"("		{ return OPEN_PAREN;}
"["		{ return OPEN_SQUARE;}
"operator"		{ return OPERATOR;}
"|"		{ return OR;}
"|="		{ return OR_EQ;}
"||"		{ return OR_OR;}
"override"		{ return OVERRIDE;}
"+"		{ return PLUS;}
"+="		{ return PLUS_EQ;}
"++"		{ return PLUS_PLUS;}
"private"		{ return PRIVATE;}
"protected"		{ return PROTECTED;}
"public"		{ return PUBLIC;}
"?"		{ return QUERY;}
"reinterpret_cast"		{ return REINTERPRET_CAST;}
"requires"		{ return REQUIRES;}
"return"		{ return RETURN;}
">>"		{ return RSHIFT;}
">>="		{ return RSHIFT_EQ;}
"::"		{ return SCOPE;}
";"		{ return SEMICOLON;}
"short"		{ return SHORT;}
"signed"		{ return SIGNED;}
"sizeof"		{ return SIZEOF;}
"<=>"		{ return SPACESHIP;}
"static"		{ return STATIC;}
"static_assert"		{ return STATIC_ASSERT;}
"static_cast"		{ return STATIC_CAST;}
STRING_LITERAL		{ return STRING_LITERAL;}
"struct"		{ return STRUCT;}
"switch"		{ return SWITCH;}
"template"		{ return TEMPLATE;}
"this"		{ return THIS;}
"thread_local"		{ return THREAD_LOCAL;}
"throw"		{ return THROW;}
"try"		{ return TRY;}
"typedef"		{ return TYPEDEF;}
"typeid"		{ return TYPEID;}
"typename"		{ return TYPENAME;}
"union"		{ return UNION;}
"unsigned"		{ return UNSIGNED;}
"using"		{ return USING;}
"virtual"		{ return VIRTUAL;}
"void"		{ return VOID;}
"volatile"		{ return VOLATILE;}
"wchar_t"		{ return WCHAR_T;}
"while"		{ return WHILE;}
"^"		{ return XOR;}
"^="		{ return XOR_EQ;}

%%

