
%{
#include "cplusplus.h"
int lineno;
static int yywrap(void);
extern int yylex (void);
%}

%%
"\n"					{ ++lineno; }

"0"		{ return '0';}
"1"		{ return '1';}
"2"		{ return '2';}
"3"		{ return '3';}
"4"		{ return '4';}
"5"		{ return '5';}
"6"		{ return '6';}
"7"		{ return '7';}
"8"		{ return '8';}
"9"		{ return '9';}
"A"		{ return 'A';}
"B"		{ return 'B';}
"C"		{ return 'C';}
"D"		{ return 'D';}
"E"		{ return 'E';}
"F"		{ return 'F';}
"L"		{ return 'L';}
"P"		{ return 'P';}
"R"		{ return 'R';}
"U"		{ return 'U';}
"Z"		{ return 'Z';}
"a"		{ return 'a';}
"b"		{ return 'b';}
"c"		{ return 'c';}
"d"		{ return 'd';}
"e"		{ return 'e';}
"f"		{ return 'f';}
"l"		{ return 'l';}
"n"		{ return 'n';}
"p"		{ return 'p';}
"r"		{ return 'r';}
"t"		{ return 't';}
"u"		{ return 'u';}
"v"		{ return 'v';}
"z"		{ return 'z';}
"alignas"		{ return ALIGNAS;}
"alignof"		{ return ALIGNOF;}
"&"		{ return AND;}
"&&"		{ return AND_AND;}
"&="		{ return AND_EQ;}
"asm"		{ return ASM;}
"auto"		{ return AUTO;}
"bool"		{ return BOOL;}
"break"		{ return BREAK;}
"case"		{ return CASE;}
"catch"		{ return CATCH;}
"char"		{ return CHAR;}
"char16_t"		{ return CHAR16_T;}
"char32_t"		{ return CHAR32_T;}
"char8_t"		{ return CHAR8_T;}
"class"		{ return CLASS;}
"}"		{ return CLOSE_BRACE;}
")"		{ return CLOSE_PAREN;}
"]"		{ return CLOSE_SQUARE;}
":"		{ return COLON;}
","		{ return COMMA;}
"~"		{ return COMPL;}
"concept"		{ return CONCEPT;}
"const"		{ return CONST;}
"consteval"		{ return CONSTEVAL;}
"constexpr"		{ return CONSTEXPR;}
"constinit"		{ return CONSTINIT;}
"const_cast"		{ return CONST_CAST;}
"continue"		{ return CONTINUE;}
"co_await"		{ return CO_AWAIT;}
"co_return"		{ return CO_RETURN;}
"co_yield"		{ return CO_YIELD;}
"decltype"		{ return DECLTYPE;}
"default"		{ return DEFAULT;}
"delete"		{ return DELETE;}
"->"		{ return DEREF;}
"->*"		{ return DEREF_STAR;}
"/"		{ return DIV;}
"/="		{ return DIV_EQ;}
"do"		{ return DO;}
"."		{ return DOT;}
".*"		{ return DOT_STAR;}
"double"		{ return DOUBLE;}
"\""		{ return DOUBLE_QUOTE;}
"dynamic_cast"		{ return DYNAMIC_CAST;}
"..."		{ return ELLIPSIS;}
"else"		{ return ELSE;}
"enum"		{ return ENUM;}
"="		{ return EQ;}
"=="		{ return EQ_EQ;}
"\\"		{ return ESCAPE;}
"\\U"		{ return ESCAPE_HU;}
"\\u"		{ return ESCAPE_LU;}
"\\x"		{ return ESCAPE_LX;}
"explicit"		{ return EXPLICIT;}
"export"		{ return EXPORT;}
"extern"		{ return EXTERN;}
"false"		{ return FALSE;}
"final"		{ return FINAL;}
"float"		{ return FLOAT;}
"for"		{ return FOR;}
"friend"		{ return FRIEND;}
"goto"		{ return GOTO;}
">"		{ return GREATER;}
">="		{ return GREATER_EQ;}
IDENTIFIER		{ return IDENTIFIER;}
"if"		{ return IF;}
"import"		{ return IMPORT;}
"inline"		{ return INLINE;}
"int"		{ return INT;}
"<"		{ return LESS;}
"<="		{ return LESS_EQ;}
"long"		{ return LONG;}
"LL"		{ return LONG_LONG_H;}
"ll"		{ return LONG_LONG_L;}
"<<"		{ return LSHIFT;}
"<<="		{ return LSHIFT_EQ;}
"-"		{ return MINUS;}
"-="		{ return MINUS_EQ;}
"--"		{ return MINUS_MINUS;}
"%"		{ return MOD;}
"module"		{ return MODULE;}
"%="		{ return MOD_EQ;}
"*"		{ return MULT;}
"*="		{ return MULT_EQ;}
"mutable"		{ return MUTABLE;}
"namespace"		{ return NAMESPACE;}
"new"		{ return NEW;}
"noexcept"		{ return NOEXCEPT;}
"!"		{ return NOT;}
"!="		{ return NOT_EQ;}
"nullptr"		{ return NULLPTR;}
"{"		{ return OPEN_BRACE;}
"("		{ return OPEN_PAREN;}
"["		{ return OPEN_SQUARE;}
"operator"		{ return OPERATOR;}
"|"		{ return OR;}
"|="		{ return OR_EQ;}
"||"		{ return OR_OR;}
"override"		{ return OVERRIDE;}
"+"		{ return PLUS;}
"+="		{ return PLUS_EQ;}
"++"		{ return PLUS_PLUS;}
"private"		{ return PRIVATE;}
"protected"		{ return PROTECTED;}
"public"		{ return PUBLIC;}
"?"		{ return QUERY;}
"reinterpret_cast"		{ return REINTERPRET_CAST;}
"requires"		{ return REQUIRES;}
"return"		{ return RETURN;}
">>"		{ return RSHIFT;}
">>="		{ return RSHIFT_EQ;}
"::"		{ return SCOPE;}
";"		{ return SEMICOLON;}
"short"		{ return SHORT;}
"signed"		{ return SIGNED;}
"'"		{ return SINGLE_QUOTE;}
"sizeof"		{ return SIZEOF;}
"<=>"		{ return SPACESHIP;}
"static"		{ return STATIC;}
"static_assert"		{ return STATIC_ASSERT;}
"static_cast"		{ return STATIC_CAST;}
"struct"		{ return STRUCT;}
"switch"		{ return SWITCH;}
"template"		{ return TEMPLATE;}
"this"		{ return THIS;}
"thread_local"		{ return THREAD_LOCAL;}
"throw"		{ return THROW;}
"true"		{ return TRUE;}
"try"		{ return TRY;}
"typedef"		{ return TYPEDEF;}
"typeid"		{ return TYPEID;}
"typename"		{ return TYPENAME;}
"u8"		{ return UNICODE_8;}
"union"		{ return UNION;}
"unsigned"		{ return UNSIGNED;}
"using"		{ return USING;}
"virtual"		{ return VIRTUAL;}
"void"		{ return VOID;}
"volatile"		{ return VOLATILE;}
"wchar_t"		{ return WCHAR_T;}
"while"		{ return WHILE;}
"^"		{ return XOR;}
"^="		{ return XOR_EQ;}
"0B"		{ return ZERO_HB;}
"0X"		{ return ZERO_HX;}
"0b"		{ return ZERO_LB;}
"0x"		{ return ZERO_LX;}

%%
static int yywrap(void)
{
	return 1;
}

